<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Log Classification</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: "Play",sans-serif;
        background-image: url(https://www.securitymagazine.com/ext/resources/secenews/2018/cyberthreat_900.jpg?1544124914 );
        width:100%;
        height:100%;
        background-repeat: no-repeat;
        background-position: center; 
        background-size: cover;
       color:white;

    }
    form {
        max-width: 600px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Split into two equal columns */
        gap: 10px; /* Spacing between elements */
    }
    .headind{
        align-items: center;
    }
    .container {
        display: flex;
    }
    .row{
        padding-right:100px;
        padding-right:100px;
      
        }
    label {
        display: block;
        margin-bottom: 5px;
    }
    input[type="text"] {
        width: %;
        padding: 0px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        grid-column: span 2; /* Make the submit button span both columns */
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
        height:45px
    }
    input{
        height:27px;
    }
</style>
<body>
    <h1 class="heading" align=center>Network Log Classification</h1>
    <form action="/result" method="post">
        <div class="container">
            <div class="row">
                <label for="pkt_rate">Packet Rate:</label>
                <input type="text" id="pkt_rate" name="pkt_rate" value="1200"><br><br>
                <label for="pkt_size">Packet Size:</label>
                <input type="text" id="pkt_size" name="pkt_size" value="60"><br><br>
                <label for="number_of_pkt">Number of Packets:</label>
                <input type="text" id="number_of_pkt" name="number_of_pkt" value="2000"><br><br>
                <label for="flags_sf">Flags SF:</label>
                <input type="text" id="flags_sf" name="flags_sf" value="1"><br><br>
                <label for="flags_s0">Flags S0:</label>
                <input type="text" id="flags_s0" name="flags_s0" value="0"><br><br>
                <label for="flags_sa">Flags SA:</label>
                <input type="text" id="flags_sa" name="flags_sa" value="0"><br><br>
                <label for="flags_ra">Flags RA:</label>
                <input type="text" id="flags_ra" name="flags_ra" value="1"><br><br>
                <label for="flags_pa">Flags PA:</label>
                <input type="text" id="flags_pa" name="flags_pa" value="0"><br><br>
                <label for="flags_fra">Flags FRA:</label>
                <input type="text" id="flags_fra" name="flags_fra" value="0"><br><br>
                <input type="submit"  value="Classify">
            </div>
            <div class="row">
                <label for="flags_sf2">Flags SF2:</label>
                <input type="text" id="flags_sf2" name="flags_sf2" value="1"><br><br>
                <label for="flags_rej">Flags REJ:</label>
                <input type="text" id="flags_rej" name="flags_rej" value="0"><br><br>
                <label for="flags_rsto">Flags RSTO:</label>
                <input type="text" id="flags_rsto" name="flags_rsto" value="0"><br><br>
                <label for="flags_rstos0">Flags RSTOS0:</label>
                <input type="text" id="flags_rstos0" name="flags_rstos0" value="0"><br><br>
                <label for="flags_rstr">Flags RSTR:</label>
                <input type="text" id="flags_rstr" name="flags_rstr" value="0"><br><br>
                <label for="flags_s2">Flags S2:</label>
                <input type="text" id="flags_s2" name="flags_s2" value="0"><br><br>
                <label for="flags_s1">Flags S1:</label>
                <input type="text" id="flags_s1" name="flags_s1" value="0"><br><br>
                <label for="flags_oth">Flags OTH:</label>
                <input type="text" id="flags_oth" name="flags_oth" value="0"><br><br>
                <label for="duration">Duration:</label>
                <input type="text" id="duration" name="duration" value="200"><br><br>
            </div>
            <div class="row">
                <label for="src_bytes">Source Bytes:</label>
                <input type="text" id="src_bytes" name="src_bytes" value="5000"><br><br>
                <label for="dst_bytes">Destination Bytes:</label>
                <input type="text" id="dst_bytes" name="dst_bytes" value="3000"><br><br>
                <label for="land">Land:</label>
                <input type="text" id="land" name="land" value="0"><br><br>
                <label for="wrong_fragment">Wrong Fragment:</label>
                <input type="text" id="wrong_fragment" name="wrong_fragment" value="0"><br><br>
                <label for="urgent">Urgent:</label>
                <input type="text" id="urgent" name="urgent" value="0"><br><br>
                <label for="hot">Hot:</label>
                <input type="text" id="hot" name="hot" value="0"><br><br>
                <label for="num_failed_logins">Number of Failed Logins:</label>
                <input type="text" id="num_failed_logins" name="num_failed_logins" value="0"><br><br>
                <label for="is_host_login">Is Host Login:</label>
                <input type="text" id="is_host_login" name="is_host_login" value="0"><br><br>
                <label for="is_guest_login">Is Guest Login:</label>
                <input type="text" id="is_guest_login" name="is_guest_login" value="0"><br><br>
               
            </div>
            
        </div>
    </form>
</body>
</html>
