<!-- result.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classification Result</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-image: url(https://www.securitymagazine.com/ext/resources/secenews/2018/cyberthreat_900.jpg?1544124914 );
        background-repeat: no-repeat;
        background-size: cover;
        color:white;
        font-size:35px;
        font-family: "Play","sans-serif";
    }
.container{
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 26%;
    padding-right: 10%;
}

</style>

<body>
    <div class="container">
    <h1>Classification Result</h1>
    <p>Network log classified as: {{ prediction }}</p>
    </div>
</body>
</html>
